<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLECTORS IN CSS</title>
    <style>
      /* SELECTORS IN CSS
       1. ELEMENT SELECTORS SYNTAX
        element {
        property: value;
      }
      */

      div {
        width: 250px;
        height: 250px;
        background-color: red;
      }
      /*
      2. ID SELECTOR SYNTAX
      element#id{
      property:value ;
      }
      */
      span#a1 {
        display: block;
        width: 250px;
        height: 250px;
        background-color: green;
      }
      /*
      3. CLASS  SELECTOR SYNTAX
      element.id{
      property:value ;
      }
      */
      span.b1 {
        display: block;
        width: 250px;
        height: 250px;
        background-color: pink;
      }
      /*
      4. ATTRIBUTE  SELECTOR SYNTAX
      element[name=value]{
      property:value ;
      }
      */
      a[href="https://www.google.com"]
      {
        display: block;
        width: 250px;
        height: 250px;
        background-color: lavender;
      }
    </style>
  </head>
  <body>
    <div>ELEMENT SELCTORN IN CSS</div>
    <span id="a1">ID SELECTOR IN CSS</span>
    <span class="b1"> CLASS SELECTOR IN CSS</span>
    <a href="https://www.google.com">ATTRIBUTE SELECTOR IN CSS</a>
  </body>
</html>
